wpf/MainWindow.xaml

<Window x:Class="wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Invo" Height="417" Width="668.978">
    <Grid Background="#2B3E50"  ShowGridLines="True">
        <TextBox x:Name="login"  MaxLength="60" Margin="99,173,417,0" Height="auto" VerticalAlignment="Top" />
        <Label Foreground="White" Margin="300,167,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">Password</Label>
        <Label Foreground="White" Content="Login" Margin="10,167,0,0" HorizontalAlignment="Left" Width="70" Height="32" VerticalAlignment="Top"/>
        <PasswordBox x:Name="password" MaxLength="60" Margin="405,173,0,0" HorizontalAlignment="Left" Width="165" Height="auto" VerticalAlignment="Top"  />
        <Button Background="#FFDF691A" Foreground="White" Content="Sign In" Margin="440,332,0,0" Click="Button_Click" HorizontalAlignment="Left" Width="130" Height="33" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">
                            Click To Sign In
                        </TextBlock>
                        <TextBlock>
                            If you forgot your login, please reset it at http://invo.net
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Label Content="INVO" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top" Foreground="#FFDF691A" FontSize="48"/>
    </Grid>
</Window>
