wpf/Products.xaml

<Window x:Class="wpf.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Invo" Height="350" Width="525">
    <Grid Background="LightBlue">
        <Label x:Name="products" Content="Products"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel>
            <Button x:Name="addProduct" Content="Add A Product" Background="Orange" Foreground="White" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="100" Click="addProduct_Click"/>
            <Button x:Name="removeProduct" Content="Remove A Product" Background="Orange" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
        </StackPanel>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="299" Margin="117,10,0,0" VerticalAlignment="Top" Width="390">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" Width="140"/>
                    <GridViewColumn Header="Amount" Width="140" />
                    <GridViewColumn Header="Price" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
